<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    tools:context="unicon.lv.uniapp.activities.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/social_buttons"
        android:text="@string/header"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/header"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:gravity="center"/>


    <com.bluejamesbond.text.DocumentView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="5dp"
        ext:documentView_text="@string/text_wall"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@android:color/white"
        ext:documentView_textSize="20sp" />


    <LinearLayout
        android:id="@+id/social_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startFacebook"
            android:src="@drawable/facebook" />
        <ImageButton
            android:id="@+id/youtube_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook_btn"
            android:onClick="startYoutube"
            android:src="@drawable/youtube" />
        <ImageButton
            android:id="@+id/twitter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtube_btn"
            android:onClick="startTwitter"
            android:src="@drawable/twitter" />
        <ImageButton
            android:id="@+id/unicon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter_btn"
            android:onClick="startUnicon"
            android:src="@drawable/unicon" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/social_buttons"
        android:onClick="doPopup"
        android:src="@drawable/menu"/>

    </RelativeLayout>
</ScrollView>
