<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/cosplay_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cosplay_exp_list"
        android:onClick="doPopup"
        android:src="@drawable/menu"/>

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cosplay_exp_list"
        android:onClick="goHome"
        android:src="@drawable/home"/>
        
    <ExpandableListView
        android:id="@+id/cosplay_exp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/menu_button"
        android:divider="#5900FF"
        android:dividerHeight="3dp"/>

</RelativeLayout>